<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../fonts/Alef-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/Alef-Monospace.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../style.css">
    <meta property="og:description" content=".">  <!-- og:description is required for WhatsApp to show og:image -->
    <meta property="og:image" content="https://eyalgruss.com/constrained/media/og_image.jpg">
    <noscript><style>body {visibility: visible}</style></noscript>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #a {
            padding-bottom: .5em;
        }

        #div {
            font-family: var(--mono_font);
        }

        input {
            background: inherit;
            border: inherit;
            color: inherit;
            font: inherit;
            letter-spacing: inherit;
            outline-style: none !important;
            padding: 0;
        }
    </style>
</head>
<body onload="document.body.style.visibility = 'visible'; input.focus()">
    <a>&nbsp;</a>
    <div id="div">
        <p>הכבארור</p>
        <p>מקיטונו</p>
        <input id="input" type="text" autocomplete="off" maxlength="7" placeholder="_______" spellcheck="false" size="7" oninput="if (value.length == 7) {url = encodeURI(encodeURI(value)) + '.html'; fetch(url, {method: 'HEAD'}).then(response => {if (response.ok) {a.href = url; a.textContent = 'יאשר המשך שמה רשאי'; a.focus()}})}">
        <span style="position: absolute; float: left;">?</span>
    </div>
    <a id="a" onclick="open_internal_link(this, true)">&ZeroWidthSpace;</a>
</body>
</html>