<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../fonts/Alef-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="chessboard2/chessboard2.min.css">
    <noscript><style>body {visibility: visible}</style></noscript>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 1em;
            justify-content: safe center;
        }

        body > * {
            min-height: 0;
        }

        #p.show {
            background: inherit;
            isolation: isolate;
            padding-inline: .2em;
        }

        #myBoard {
            direction: ltr;  /* See: https://github.com/oakmac/chessboard2/issues/58 */
            max-width: min(var(--media_width), var(--max_media_height));
            padding-block: 1em;
            width: 600px;
        }

        .black-b7cb6 {
            background-color: var(--fg_dim);
            color: var(--fg);
        }

        .white-3b784 {
            background-color: var(--fg);
        }

        .dragging-4a6c1 {
            cursor: grabbing;
        }

        .dragging-4a6c1, .piece-349f8 {
            filter: brightness(.75) var(--fg_filter);
        }

        .square-4b72b {
            forced-color-adjust: none;  /* See: https://github.com/oakmac/chessboard2/issues/60 */
        }
    </style>
</head>
<body onload="document.body.style.visibility = 'visible'">
    <div id="myBoard"></div>
    <p id="p">&ZeroWidthSpace;</p>
    <script type="module">
        import { Chessboard2 } from './chessboard2/chessboard2.min.js'
        import { Chess } from './chess/chess.min.js'

        const game = new Chess()

        const boardConfig = {
            draggable: true,
            position: game.fen(),
            orientation: 'black',
            onDragStart,
            onDrop,
            onMouseenterSquare,
            onMouseleaveSquare,
        }
        const board = Chessboard2('myBoard', boardConfig)
        myBoard.oncontextmenu = e => e.preventDefault()  // See: https://github.com/oakmac/chessboard2/issues/65

        const example = 'e3f3cea3hfBed3NfKfRaQedNeba'.match(/[KQRBN]?[a-h]\d?/g)
        let move_num = 0
        let allowed = {}
        let turn
        setTimeout(white, 2000)

        function filter(move_num) {
            return game.moves().filter(m => m.match(/^[KQRBN]?\d?x?[a-h]\d(?!x)/) && m.replace('x', '').startsWith(example[move_num]) || move_num == example.length - 2 && example[move_num].match(/^[a-h]/) && m[0] == example[move_num][0] && m.slice(-2).startsWith(example[move_num + 1]))
        }

        function check_moves() {
            let moves = filter(move_num)

            if (move_num < example.length - 1) {
                const filtered = []
                const alive = []
                for (const move of moves) {
                    game.move(move)
                    let intersect
                    let found = false
                    for (const move of game.moves()) {
                        game.move(move)
                        const next_moves = new Set(filter(move_num + 1))
                        intersect = intersect?.intersection(next_moves) ?? next_moves
                        if (next_moves.size)
                            found = true
                        game.undo()
                    }
                    if (intersect?.size)
                        filtered.push(move)
                    if (found)
                        alive.push(move)
                    game.undo()
                }
                moves = alive
                if (filtered.length)
                    moves = filtered
            }

            return moves
        }

        function white(moves) {
            myBoard.style.setProperty('--cursor', '')
            turn = 'w'
            if (move_num == example.length) {
                p.textContent = 'בתוך זמר בשחמט מחשב רמז כותב'
                p.classList.add('show')
                return
            }

            moves ??= check_moves()
            let move = moves.find(m => m.match(/[a-h]\d?x/))
            if (move) {
                example.pop()
                moves = [move]
            }
            move_num++

            for (let i = moves.length - 1; i >= 0; i--) {
                const j = Math.floor(Math.random() * (i+1))
                ;[moves[i], moves[j]] = [moves[j], moves[i]]
            }

            let stuck = false
            for (const move of moves) {
                game.move(move)
                if (move_num == example.length)
                    break
                allowed = {}
                for (const move of game.moves()) {
                    game.move(move)
                    const moves = check_moves()
                    if (moves.length)
                        allowed[move] = moves
                    game.undo()
                }
                stuck = !Object.keys(allowed).length
                if (!stuck)
                    break
                game.undo()
            }
            if (stuck)
                location.reload()

            setTimeout(() => {
                board.position(game.fen())
                myBoard.style.setProperty('--cursor', 'grab')
                turn = 'b'
            }, 500)
        }

        function onMouseenterSquare(event) {
            if (event.piece?.startsWith('b'))
                myBoard.style.cursor = 'var(--cursor)'
        }

        function onMouseleaveSquare() {
            myBoard.style.cursor = 'auto'
        }

        function onDragStart(event) {
            if (turn == 'w' || event.piece.startsWith('w'))
                return false
            myBoard.querySelector(`[data-square-coord=${event.square}]`).style.opacity = .999  // See: https://github.com/oakmac/chessboard2/issues/52#issuecomment-2501926197
        }

        function onDrop(event) {
            let move
            try {
                move = game.move({
                    from: event.source,
                    to: event.target,
                    promotion: 'q'
                })
                if (move_num < example.length && !(move.san in allowed)) {
                    game.undo()
                    move = null
                }
            } catch {}

            const square = myBoard.querySelector(`[data-square-coord=${event.source}]`)
            if (move) {
                board.position(game.fen(), false)
                setTimeout(() => square.style.opacity = 1, 500)
                white(allowed[move])
            } else {
                square.style.opacity = 1
                myBoard.style.cursor = 'auto'
                return 'snapback'
            }
        }
    </script>
</body>
</html>