<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../fonts/Alef-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../style.css">
    <script src="../pages.js"></script>
    <noscript><style>body {visibility: visible}</style></noscript>
    <style>
        body {
            --article_width: 60ch;
            margin-block: 2em;
        }
                
        #thescroll {
            border-color: var(--fg_dim);
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            border-style: solid;
            font-style: italic;
            margin-block: 4em;
            margin-inline: auto;
            max-width: 600px;
            padding-inline: 2em;
            user-select: none;
            -webkit-user-select: none;
        }
        
        #thescroll > div {
            max-width: 32ch
        }
    </style>
</head>
<body onload="document.body.style.visibility = 'visible'">
    <article>
    <p>
        את עומדת בפתח היכל האילוצים.
        להפתעתך, אין כאן אף אחד.
        על קירות ההיכל מרצדות אותיות עבריות בירוק רדיואקטיבי זוהר.
        כל האילוצים שחישל המחבר מופיעים כאן, כולל אלו שפתרת בדרכך לכאן.
        במרכז החדר יש שולחן גדול עם מקום רב ללפטופים ומספר תואם של נקודות חשמל.
        במרכז השולחן ישנה קופסה.
    </p>
    <p>
        בקופסה יש ספר קטן כרוך בעור ושמו <i>על אש הזיקית</i>.
        את פותחת את הספר ומתחילה לקרוא בו.
        למרבה השמחה הוא כתוב בשפתך, ומן־הסתם הטרולים אינם מבינים אותה, שאם לא כן היה אוצר זה נשמר טוב יותר.
        הספר נכתב בכתב ידו הזערורי של המחבר ד"ר איל יהוה גרוּס - המדאי"ג.
        מסופר בו סיפור מפעל חייו: יצירת הלחש כנגד אש הזיקית, שרק בעזרתו אפשר להילחם בזיקיות הנוראיות. את קוראת כיצד בערוב ימיו עלה בידי המדאי"ג לשכלל את הלחש, אלא שאז היה זקן מכדי שיוכל להשתמש בו.
        לכן השלים את כתיבת הספר, נעל אותו בתיבה והסתיר אותה במעמקי מנווה האקדמיה ללשון העברית מחשש פן תיפול לידים רעות. בעמוד האחרון נכתב לאמור:
    </p>
    <div id="thescroll">
        <div class="narrow_poem">
אשר על כן, את, הקוראת באסופה זו,
מחזיקה בידייך את מפעל חיי.
כוח ההרס מסור לך אם תחפצי בו,
אך הישמרי פן תשחיתי אותו לריק.
אם תשתמשי בלחש שלא למטרה שלשמה
נועד, יבולע לך ותיספי באש
שיצרת במו ידייך. זכרי, המתיני
עד תפלוט הזיקית את אישה,
ואז שאי את ידייך ואמרי:
</div>
<pre class="narrow_poem">
צופן שא
פשר שא
שא שא
דימאג"ה
</pre>
    </div>
    <p>
        את משננת את המילים חרש־חרש.
        לפתע מתלהטים דפי הספר בידייך,
        וכשנעלם הזוהר את רואה שגם המילים הכתובות בספר נעלמו מעל הדפים.
        את משננת שוב את הלחש ויוצאת מן היכל.
    </p>
    <p class="subhuge" style="margin-block: 1em">מסעך תם ונשלם</p>
    <p>עברי ל<a href="#me/" onclick="open_internal_link(this, true)">עמוד הבא</a> כדי לראות מה עוד נמצא בתיבת המחבר.</p>
    </article>
</body>
</html>