<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../fonts/Alef-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/Alef-Monospace.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../style.css">
    <meta property="og:description" content=".">  <!-- og:description is required for WhatsApp to show og:image -->
    <meta property="og:image" content="https://eyalgruss.com/constrained/media/og_image.jpg">
    <noscript><style>body {visibility: visible}</style></noscript>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: min(var(--font_size), 5vw);
            justify-content: space-around;
        }

        #a {
            padding-bottom: .5em;
        }

        #div {
            width: 30ch;
        }

        #div > p {
            margin-block: 2rem;
            text-align-last: justify;
        }

        input {
            background: inherit;
            border: inherit;
            color: inherit;
            font-family: var(--mono_font);
            font-size: 9em;
            margin-block: 0;
            outline-style: none !important;
        }

        .done {
            caret-color: transparent;
            text-shadow: 0 0 23px;
            transition: text-shadow 2s;
        }
    </style>
</head>
<body onload="document.body.style.visibility = 'visible'; input.focus()">
    <div id="div">
        <p style="font-size: 1.9em">כֹּה אָמַר כּוֹרֶשׁ מֶלֶךְ פָּרַס</p>
        <p>כָּל מַמְלְכוֹת הָאָרֶץ נָתַן לִי יְהוָה אֱלֹהֵי הַשָּׁמַיִם</p>
        <p>וְהוּא פָקַד עָלַי לִבְנוֹת לוֹ בַיִת בִּירוּשָׁלִַם אֲשֶׁר</p>
        <p>בִּיהוּדָה מִי בָכֶם מִכָּל עַמּוֹ יְהוָה אֱלֹהָיוְ עִמּוֹ וְ</p>
        <input id="input" type="text" autocomplete="off" maxlength="3" placeholder="___" spellcheck="false" size="3" oninput="if (value.length == 3) {url = encodeURI(encodeURI(value)) + '.html'; fetch(url, {method: 'HEAD'}).then(response => {if (response.ok) {input.classList.add('done'); a.href = url; a.textContent = 'יאשר רשאי'; a.focus()}})}">
    </div>
    <a id="a" onclick="open_internal_link(this, true)">&ZeroWidthSpace;</a>
</body>
</html>